// automatically generated from `@stdlib/std/stdlib.fc` `/root/clawd/output/ton-stakingvault-migration/build/upgrade_controller/upgrade_controller_UpgradeController.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_slice_eq
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $AuthorizeUpgrade$_store
  DECLPROC $AuthorizeUpgrade$_store_cell
  DECLPROC $UpgradeController$_store
  DECLPROC $UpgradeController$_load
  DECLPROC $Context$_get_value
  DECLPROC $UpgradeController$init$_load
  DECLPROC $UpgradeController$_contract_init
  DECLPROC $UpgradeController$_contract_load
  DECLPROC $UpgradeController$_contract_store
  DECLPROC $UpgradeController$_fun_get_governance
  DECLPROC $UpgradeController$_fun_get_ossified
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $UpgradeController$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_body
  DECLPROC $AuthorizeUpgrade$_constructor_queryId_codeHash
  DECLPROC $DeployOk$_constructor_queryId
  129671 DECLMETHOD %get_governance
  109508 DECLMETHOD %get_ossified
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_slice_eq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    EQUAL
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $AuthorizeUpgrade$_store PROCINLINE:<{
    1096110151 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    256 STU
  }>
  $AuthorizeUpgrade$_store_cell PROCINLINE:<{
    -ROT
    $AuthorizeUpgrade$_store INLINECALLDICT
    ENDC
  }>
  $UpgradeController$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    1 STI
  }>
  $UpgradeController$_load PROCINLINE:<{
    LDMSGADDR
    1 LDI
    -ROT
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $UpgradeController$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $UpgradeController$_contract_init PROCINLINE:<{
    FALSE
  }>
  $UpgradeController$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $UpgradeController$_load INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      $UpgradeController$init$_load INLINECALLDICT
      SWAP
      ENDS
      $UpgradeController$_contract_init INLINECALLDICT
    }>
  }>
  $UpgradeController$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    -ROT
    $UpgradeController$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $UpgradeController$_fun_get_governance PROCREF:<{
    OVER
  }>
  $UpgradeController$_fun_get_ossified PROCREF:<{
    DUP
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $UpgradeController$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_bounce_body PROCINLINE:<{
    0 PUSHINT
    s3 s4 XCHG2
    PUSHNULL
    s0 s3 XCHG
    PUSHNULL
    3 -ROLL
  }>
  $AuthorizeUpgrade$_constructor_queryId_codeHash PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %get_governance PROC:<{
    $UpgradeController$_contract_load INLINECALLDICT
    $UpgradeController$_fun_get_governance INLINECALLDICT
    2 1 BLKDROP2
  }>
  %get_ossified PROC:<{
    $UpgradeController$_contract_load INLINECALLDICT
    $UpgradeController$_fun_get_ossified INLINECALLDICT
    2 1 BLKDROP2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $UpgradeController$_contract_load INLINECALLDICT
    s0 s3 XCHG
    IFJMP:<{
      3 BLKDROP
    }>
    0 PUSHINT
    s2 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s2 XCHG
      32 LDU
      OVER
      1347573072 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        1 2 BLKDROP2
        64 LDU
        LDMSGADDR
        256 LDU
        DROP
        __tact_context_get_sender INLINECALLDICT
        s4 PUSH
        SDEQ
        100 THROWIFNOT
        s4 PUSH
        NOT
        106 THROWIFNOT
        20000000 PUSHINT
        s0 s3 XCHG
        TRUE
        s0 s2 XCHG
        $AuthorizeUpgrade$_constructor_queryId_codeHash INLINECALLDICT
        NEWC
        $AuthorizeUpgrade$_store_cell INLINECALLDICT
        s2 s3 XCHG
        $SendParameters$_constructor_to_value_bounce_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        SWAP
        $UpgradeController$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        1 2 BLKDROP2
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s1 s2 XCHG
        $UpgradeController$_fun_notify INLINECALLDICT
        $UpgradeController$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s3 XCHG
    }>
    SWAP
    0 EQINT
    IF:<{
      31 GTINT
      IFJMP:<{
        __tact_context_get_sender INLINECALLDICT
        OVER
        SDEQ
        100 THROWIFNOT
            B{b5ee9c7241010101000800000c6f7373696679192d14c7} B>boc <s PUSHSLICE
        s1 s2 XCHG
        __tact_slice_eq INLINECALLDICT
        IFJMP:<{
          NIP
          TRUE
          $UpgradeController$_contract_store INLINECALLDICT
          RETALT
        }>
        SWAP
        $UpgradeController$_contract_store INLINECALLDICT
        RETALT
      }>
      3 BLKDROP
    }>ELSE<{
      4 BLKDROP
    }>
    130 THROW
  }>
}END>c
