#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; upgrade_controller_UpgradeController.headers.fc
;;
;; Header files for UpgradeController
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_slice_eq
int __tact_slice_eq(slice a, slice b) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $AuthorizeUpgrade$_store
builder $AuthorizeUpgrade$_store(builder build_0, (int, int) v) inline;

;; $AuthorizeUpgrade$_store_cell
cell $AuthorizeUpgrade$_store_cell((int, int) v, builder b) inline;

;; $UpgradeController$_store
builder $UpgradeController$_store(builder build_0, (slice, int) v) inline;

;; $UpgradeController$_load
(slice, ((slice, int))) $UpgradeController$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $UpgradeController$init$_load
(slice, ((slice))) $UpgradeController$init$_load(slice sc_0) inline;

;; $UpgradeController$_contract_init
(slice, int) $UpgradeController$_contract_init(slice $governance) impure inline;

;; $UpgradeController$_contract_load
(slice, int) $UpgradeController$_contract_load() impure inline;

;; $UpgradeController$_contract_store
() $UpgradeController$_contract_store((slice, int) v) impure inline;

;; $UpgradeController$_fun_get_governance
((slice, int), slice) $UpgradeController$_fun_get_governance((slice, int) $self) impure inline_ref;

;; $UpgradeController$_fun_get_ossified
((slice, int), int) $UpgradeController$_fun_get_ossified((slice, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $UpgradeController$_fun_notify
((slice, int), ()) $UpgradeController$_fun_notify((slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce_body(slice $to, int $value, int $bounce, cell $body) inline;

;; $AuthorizeUpgrade$_constructor_queryId_codeHash
((int, int)) $AuthorizeUpgrade$_constructor_queryId_codeHash(int $queryId, int $codeHash) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; upgrade_controller_UpgradeController.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_slice_eq(slice a, slice b) inline {
    return (a.slice_hash() ==  b.slice_hash());
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

((slice, int), ()) $UpgradeController$_fun_notify((slice, int) $self, cell $body) impure inline {
    var (($self'governance, $self'ossified)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'governance, $self'ossified), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'governance, $self'ossified), ());
}

;; upgrade_controller_UpgradeController.constants.fc
;; String "ossify"
slice __gen_slice_string_03fce91164ea05ee37d2036874d49721aac85fb96aaae862bd301a236280fa0d() asm """
    B{b5ee9c7241010101000800000c6f7373696679192d14c7} B>boc <s PUSHSLICE
""";

;; upgrade_controller_UpgradeController.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce_body(slice $to, int $value, int $bounce, cell $body) inline {
    return (0, $body, null(), null(), $value, $to, $bounce);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: AuthorizeUpgrade
;; Header: 0x41555047
;; TLB: authorize_upgrade#41555047 queryId:uint64 codeHash:uint256 = AuthorizeUpgrade
;;

builder $AuthorizeUpgrade$_store(builder build_0, (int, int) v) inline {
    var (v'queryId, v'codeHash) = v;
    build_0 = store_uint(build_0, 1096110151, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_uint(v'codeHash, 256);
    return build_0;
}

cell $AuthorizeUpgrade$_store_cell((int, int) v, builder b) inline {
    return $AuthorizeUpgrade$_store(b, v).end_cell();
}

((int, int)) $AuthorizeUpgrade$_constructor_queryId_codeHash(int $queryId, int $codeHash) inline {
    return ($queryId, $codeHash);
}

;;
;; Type: UpgradeController
;; TLB: _ governance:address ossified:bool = UpgradeController
;;

builder $UpgradeController$_store(builder build_0, (slice, int) v) inline {
    var (v'governance, v'ossified) = v;
    build_0 = build_0.store_slice(v'governance);
    build_0 = build_0.store_int(v'ossified, 1);
    return build_0;
}

(slice, ((slice, int))) $UpgradeController$_load(slice sc_0) inline {
    var v'governance = sc_0~load_msg_addr();
    var v'ossified = sc_0~load_int(1);
    return (sc_0, (v'governance, v'ossified));
}

(slice, ((slice))) $UpgradeController$init$_load(slice sc_0) inline {
    var v'governance = sc_0~load_msg_addr();
    return (sc_0, (v'governance));
}

(slice, int) $UpgradeController$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$UpgradeController$_load();
    }
    else {
        (slice $governance) = $sc~$UpgradeController$init$_load();
        $sc.end_parse();
        return $UpgradeController$_contract_init($governance);
    }
}

() $UpgradeController$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $UpgradeController$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract UpgradeController functions
;;

(slice, int) $UpgradeController$_contract_init(slice $governance) impure inline {
    var (($self'governance, $self'ossified)) = (null(), null());
    $self'governance = $governance;
    $self'ossified = false;
    return ($self'governance, $self'ossified);
}

((slice, int), slice) $UpgradeController$_fun_get_governance((slice, int) $self) impure inline_ref {
    var (($self'governance, $self'ossified)) = $self;
    var $fresh$ret_10 = $self'governance;
    return (($self'governance, $self'ossified), $fresh$ret_10);
}

((slice, int), int) $UpgradeController$_fun_get_ossified((slice, int) $self) impure inline_ref {
    var (($self'governance, $self'ossified)) = $self;
    var $fresh$ret_11 = $self'ossified;
    return (($self'governance, $self'ossified), $fresh$ret_11);
}

;;
;; Get methods of a Contract UpgradeController
;;

_ %get_governance() method_id(129671) {
    var self = $UpgradeController$_contract_load();
    var res = self~$UpgradeController$_fun_get_governance();
    return res;
}

_ %get_ossified() method_id(109508) {
    var self = $UpgradeController$_contract_load();
    var res = self~$UpgradeController$_fun_get_ossified();
    return res;
}

;;
;; Routing of a Contract UpgradeController
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'governance, $self'ossified) = $UpgradeController$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
        ;; Receive ProposeUpgrade message
        if (op == 0x50525550) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'vault = in_msg~load_msg_addr();
            var $msg'codeHash = in_msg~load_uint(256);
            throw_unless(100, ( equal_slices_bits(__tact_context_get_sender(), $self'governance) ));
            throw_unless(106, (~ $self'ossified));
            $global_send($SendParameters$_constructor_to_value_bounce_body($msg'vault, 20000000, true, $AuthorizeUpgrade$_store_cell($AuthorizeUpgrade$_constructor_queryId_codeHash($msg'queryId, $msg'codeHash), begin_cell())));
            $UpgradeController$_contract_store(($self'governance, $self'ossified));
            return ();
        }
        
        ;; Receive Deploy message
        if (op == 0x946a98b6) {
            var $deploy'queryId = in_msg~load_uint(64);
            ($self'governance, $self'ossified)~$UpgradeController$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
            $UpgradeController$_contract_store(($self'governance, $self'ossified));
            return ();
        }
        
    }
    ;; Empty Receiver and Text Receivers
    if (op == 0) {
        ;; Fallback Text Receiver
        if (in_msg_length >= 32) {
            slice $msg = in_msg;
            throw_unless(100, ( equal_slices_bits(__tact_context_get_sender(), $self'governance) ));
            if (__tact_slice_eq($msg, __gen_slice_string_03fce91164ea05ee37d2036874d49721aac85fb96aaae862bd301a236280fa0d())) {
                $self'ossified = true;
                $UpgradeController$_contract_store(($self'governance, $self'ossified));
                return ();
            }
            $UpgradeController$_contract_store(($self'governance, $self'ossified));
            return ();
        }
    }
    ;; Throw if not handled
    throw(130);
}
