#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; withdrawal_adapter_stub_WithdrawalAdapterStub.headers.fc
;;
;; Header files for WithdrawalAdapterStub
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $WithdrawalAdapterStub$_store
builder $WithdrawalAdapterStub$_store(builder build_0, (int, int) v) inline;

;; $WithdrawalAdapterStub$_load
(slice, ((int, int))) $WithdrawalAdapterStub$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $WithdrawalAdapterStub$_contract_init
(int, int) $WithdrawalAdapterStub$_contract_init() impure inline;

;; $WithdrawalAdapterStub$_contract_load
(int, int) $WithdrawalAdapterStub$_contract_load() impure inline;

;; $WithdrawalAdapterStub$_contract_store
() $WithdrawalAdapterStub$_contract_store((int, int) v) impure inline;

;; $WithdrawalAdapterStub$_fun_get_last_query_id
((int, int), int) $WithdrawalAdapterStub$_fun_get_last_query_id((int, int) $self) impure inline_ref;

;; $WithdrawalAdapterStub$_fun_get_last_validators_count
((int, int), int) $WithdrawalAdapterStub$_fun_get_last_validators_count((int, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $WithdrawalAdapterStub$_fun_notify
((int, int), ()) $WithdrawalAdapterStub$_fun_notify((int, int) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; withdrawal_adapter_stub_WithdrawalAdapterStub.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

((int, int), ()) $WithdrawalAdapterStub$_fun_notify((int, int) $self, cell $body) impure inline {
    var (($self'lastQueryId, $self'lastValidatorsCount)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'lastQueryId, $self'lastValidatorsCount), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'lastQueryId, $self'lastValidatorsCount), ());
}

;; withdrawal_adapter_stub_WithdrawalAdapterStub.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: WithdrawalAdapterStub
;; TLB: _ lastQueryId:uint64 lastValidatorsCount:uint16 = WithdrawalAdapterStub
;;

builder $WithdrawalAdapterStub$_store(builder build_0, (int, int) v) inline {
    var (v'lastQueryId, v'lastValidatorsCount) = v;
    build_0 = build_0.store_uint(v'lastQueryId, 64);
    build_0 = build_0.store_uint(v'lastValidatorsCount, 16);
    return build_0;
}

(slice, ((int, int))) $WithdrawalAdapterStub$_load(slice sc_0) inline {
    var v'lastQueryId = sc_0~load_uint(64);
    var v'lastValidatorsCount = sc_0~load_uint(16);
    return (sc_0, (v'lastQueryId, v'lastValidatorsCount));
}

(int, int) $WithdrawalAdapterStub$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$WithdrawalAdapterStub$_load();
    }
    else {
        return $WithdrawalAdapterStub$_contract_init();
    }
}

() $WithdrawalAdapterStub$_contract_store((int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $WithdrawalAdapterStub$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract WithdrawalAdapterStub functions
;;

(int, int) $WithdrawalAdapterStub$_contract_init() impure inline {
    var (($self'lastQueryId, $self'lastValidatorsCount)) = (null(), null());
    $self'lastQueryId = 0;
    $self'lastValidatorsCount = 0;
    return ($self'lastQueryId, $self'lastValidatorsCount);
}

((int, int), int) $WithdrawalAdapterStub$_fun_get_last_query_id((int, int) $self) impure inline_ref {
    var (($self'lastQueryId, $self'lastValidatorsCount)) = $self;
    var $fresh$ret_12 = $self'lastQueryId;
    return (($self'lastQueryId, $self'lastValidatorsCount), $fresh$ret_12);
}

((int, int), int) $WithdrawalAdapterStub$_fun_get_last_validators_count((int, int) $self) impure inline_ref {
    var (($self'lastQueryId, $self'lastValidatorsCount)) = $self;
    var $fresh$ret_13 = $self'lastValidatorsCount;
    return (($self'lastQueryId, $self'lastValidatorsCount), $fresh$ret_13);
}

;;
;; Get methods of a Contract WithdrawalAdapterStub
;;

_ %get_last_query_id() method_id(81279) {
    var self = $WithdrawalAdapterStub$_contract_load();
    var res = self~$WithdrawalAdapterStub$_fun_get_last_query_id();
    return res;
}

_ %get_last_validators_count() method_id(130694) {
    var self = $WithdrawalAdapterStub$_contract_load();
    var res = self~$WithdrawalAdapterStub$_fun_get_last_validators_count();
    return res;
}

;;
;; Routing of a Contract WithdrawalAdapterStub
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'lastQueryId, $self'lastValidatorsCount) = $WithdrawalAdapterStub$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive AdapterTriggerWithdrawal message
    if (op == 0x41545057) {
        var $msg'queryId = in_msg~load_uint(64);
        var $msg'validatorsCount = in_msg~load_uint(16);
        $self'lastQueryId = $msg'queryId;
        $self'lastValidatorsCount = $msg'validatorsCount;
        $WithdrawalAdapterStub$_contract_store(($self'lastQueryId, $self'lastValidatorsCount));
        return ();
    }
    
    ;; Receive Deploy message
    if (op == 0x946a98b6) {
        var $deploy'queryId = in_msg~load_uint(64);
        ($self'lastQueryId, $self'lastValidatorsCount)~$WithdrawalAdapterStub$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
        $WithdrawalAdapterStub$_contract_store(($self'lastQueryId, $self'lastValidatorsCount));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}
