// automatically generated from `@stdlib/std/stdlib.fc` `/root/clawd/output/ton-stakingvault-migration/build/withdrawal_adapter_stub/withdrawal_adapter_stub_WithdrawalAdapterStub.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $WithdrawalAdapterStub$_store
  DECLPROC $WithdrawalAdapterStub$_load
  DECLPROC $Context$_get_value
  DECLPROC $WithdrawalAdapterStub$_contract_init
  DECLPROC $WithdrawalAdapterStub$_contract_load
  DECLPROC $WithdrawalAdapterStub$_contract_store
  DECLPROC $WithdrawalAdapterStub$_fun_get_last_query_id
  DECLPROC $WithdrawalAdapterStub$_fun_get_last_validators_count
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $WithdrawalAdapterStub$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  81279 DECLMETHOD %get_last_query_id
  130694 DECLMETHOD %get_last_validators_count
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawalAdapterStub$_store PROCINLINE:<{
    s0 s2 XCHG
    64 STU
    16 STU
  }>
  $WithdrawalAdapterStub$_load PROCINLINE:<{
    64 LDU
    16 LDU
    -ROT
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $WithdrawalAdapterStub$_contract_init PROCINLINE:<{
    0 PUSHINT
    DUP
  }>
  $WithdrawalAdapterStub$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $WithdrawalAdapterStub$_load INLINECALLDICT
      1 2 BLKDROP2
    }>ELSE<{
      DROP
      $WithdrawalAdapterStub$_contract_init INLINECALLDICT
    }>
  }>
  $WithdrawalAdapterStub$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    -ROT
    $WithdrawalAdapterStub$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $WithdrawalAdapterStub$_fun_get_last_query_id PROCREF:<{
    OVER
  }>
  $WithdrawalAdapterStub$_fun_get_last_validators_count PROCREF:<{
    DUP
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $WithdrawalAdapterStub$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %get_last_query_id PROC:<{
    $WithdrawalAdapterStub$_contract_load INLINECALLDICT
    $WithdrawalAdapterStub$_fun_get_last_query_id INLINECALLDICT
    2 1 BLKDROP2
  }>
  %get_last_validators_count PROC:<{
    $WithdrawalAdapterStub$_contract_load INLINECALLDICT
    $WithdrawalAdapterStub$_fun_get_last_validators_count INLINECALLDICT
    2 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $WithdrawalAdapterStub$_contract_load INLINECALLDICT
    s0 s3 XCHG
    IFJMP:<{
      3 BLKDROP
    }>
    SWAP
    32 LDUQ 130 THROWIFNOT
    OVER
    1096044631 PUSHINT
    EQUAL
    IFJMP:<{
      3 1 BLKDROP2
      64 LDU
      16 LDU
      DROP
      $WithdrawalAdapterStub$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s2 XCHG
      $WithdrawalAdapterStub$_fun_notify INLINECALLDICT
      $WithdrawalAdapterStub$_contract_store INLINECALLDICT
    }>
    3 BLKDROP
    130 THROW
  }>
}END>c
