#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; compile_StakingVault_StakingVault.headers.fc
;;
;; Header files for StakingVault
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_slice_eq
int __tact_slice_eq(slice a, slice b) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $AdapterTriggerWithdrawal$_store
builder $AdapterTriggerWithdrawal$_store(builder build_0, (int, int) v) inline;

;; $AdapterTriggerWithdrawal$_store_cell
cell $AdapterTriggerWithdrawal$_store_cell((int, int) v, builder b) inline;

;; $AdapterTriggerWithdrawal$_load_without_opcode
(slice, ((int, int))) $AdapterTriggerWithdrawal$_load_without_opcode(slice sc_0) inline;

;; $StakingVault$_store
builder $StakingVault$_store(builder build_0, (slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) v) inline;

;; $StakingVault$_load
(slice, ((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int))) $StakingVault$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $StakingVault$init$_load
(slice, ((slice, slice, slice, slice, slice))) $StakingVault$init$_load(slice sc_0) inline;

;; $StakingVault$_contract_init
(slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $StakingVault$_contract_init(slice $owner, slice $nodeOperator, slice $depositor, slice $upgradeController, slice $withdrawalAdapter) impure inline;

;; $StakingVault$_contract_load
(slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $StakingVault$_contract_load() impure inline;

;; $StakingVault$_contract_store
() $StakingVault$_contract_store((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) v) impure inline;

;; $StakingVault$_fun_get_owner
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), slice) $StakingVault$_fun_get_owner((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $StakingVault$_fun_get_node_operator
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), slice) $StakingVault$_fun_get_node_operator((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $StakingVault$_fun_get_depositor
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), slice) $StakingVault$_fun_get_depositor((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $StakingVault$_fun_get_paused
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_paused((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $StakingVault$_fun_get_ossified
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_ossified((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $StakingVault$_fun_get_withdrawal_fee_per_validator
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_withdrawal_fee_per_validator((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $StakingVault$_fun_get_active_code_hash
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_active_code_hash((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $StakingVault$_fun_get_pending_query_id
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_pending_query_id((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $StakingVault$_fun_get_pending_fee
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_pending_fee((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $StakingVault$_fun_calculate_validator_withdrawal_fee
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_calculate_validator_withdrawal_fee((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self, int $keysCount) impure inline_ref;

;; $StakingVault$_fun_requireOwner
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), ()) $StakingVault$_fun_requireOwner((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $StakingVault$_fun_notify
((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), ()) $StakingVault$_fun_notify((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce(slice $to, int $value, int $bounce) inline;

;; $SendParameters$_constructor_to_value_bounce_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce_body(slice $to, int $value, int $bounce, cell $body) inline;

;; $AdapterTriggerWithdrawal$_constructor_queryId_validatorsCount
((int, int)) $AdapterTriggerWithdrawal$_constructor_queryId_validatorsCount(int $queryId, int $validatorsCount) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; compile_StakingVault_StakingVault.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_slice_eq(slice a, slice b) inline {
    return (a.slice_hash() ==  b.slice_hash());
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), ()) $StakingVault$_fun_notify((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self, cell $body) impure inline {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), ());
}

;; compile_StakingVault_StakingVault.constants.fc
;; String "ossify"
slice __gen_slice_string_03fce91164ea05ee37d2036874d49721aac85fb96aaae862bd301a236280fa0d() asm """
    B{b5ee9c7241010101000800000c6f7373696679192d14c7} B>boc <s PUSHSLICE
""";

;; compile_StakingVault_StakingVault.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce(slice $to, int $value, int $bounce) inline {
    return (0, null(), null(), null(), $value, $to, $bounce);
}

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce_body(slice $to, int $value, int $bounce, cell $body) inline {
    return (0, $body, null(), null(), $value, $to, $bounce);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: AdapterTriggerWithdrawal
;; Header: 0x41545057
;; TLB: adapter_trigger_withdrawal#41545057 queryId:uint64 validatorsCount:uint16 = AdapterTriggerWithdrawal
;;

builder $AdapterTriggerWithdrawal$_store(builder build_0, (int, int) v) inline {
    var (v'queryId, v'validatorsCount) = v;
    build_0 = store_uint(build_0, 1096044631, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_uint(v'validatorsCount, 16);
    return build_0;
}

cell $AdapterTriggerWithdrawal$_store_cell((int, int) v, builder b) inline {
    return $AdapterTriggerWithdrawal$_store(b, v).end_cell();
}

(slice, ((int, int))) $AdapterTriggerWithdrawal$_load_without_opcode(slice sc_0) inline {
    var v'queryId = sc_0~load_uint(64);
    var v'validatorsCount = sc_0~load_uint(16);
    return (sc_0, (v'queryId, v'validatorsCount));
}

((int, int)) $AdapterTriggerWithdrawal$_constructor_queryId_validatorsCount(int $queryId, int $validatorsCount) inline {
    return ($queryId, $validatorsCount);
}

;;
;; Type: StakingVault
;; TLB: _ owner:address nodeOperator:address depositor:address upgradeController:address withdrawalAdapter:address beaconChainDepositsPaused:bool ossified:bool version:uint16 withdrawalFeePerValidator:coins pendingQueryId:uint64 pendingFee:coins pendingRefundRecipient:address activeCodeHash:uint256 = StakingVault
;;

builder $StakingVault$_store(builder build_0, (slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) v) inline {
    var (v'owner, v'nodeOperator, v'depositor, v'upgradeController, v'withdrawalAdapter, v'beaconChainDepositsPaused, v'ossified, v'version, v'withdrawalFeePerValidator, v'pendingQueryId, v'pendingFee, v'pendingRefundRecipient, v'activeCodeHash) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'nodeOperator);
    build_0 = build_0.store_slice(v'depositor);
    var build_1 = begin_cell();
    build_1 = build_1.store_slice(v'upgradeController);
    build_1 = build_1.store_slice(v'withdrawalAdapter);
    build_1 = build_1.store_int(v'beaconChainDepositsPaused, 1);
    build_1 = build_1.store_int(v'ossified, 1);
    build_1 = build_1.store_uint(v'version, 16);
    build_1 = build_1.store_varuint16(v'withdrawalFeePerValidator);
    build_1 = build_1.store_uint(v'pendingQueryId, 64);
    build_1 = build_1.store_varuint16(v'pendingFee);
    var build_2 = begin_cell();
    build_2 = build_2.store_slice(v'pendingRefundRecipient);
    build_2 = build_2.store_uint(v'activeCodeHash, 256);
    build_1 = store_builder_ref(build_1, build_2);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int))) $StakingVault$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'nodeOperator = sc_0~load_msg_addr();
    var v'depositor = sc_0~load_msg_addr();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'upgradeController = sc_1~load_msg_addr();
    var v'withdrawalAdapter = sc_1~load_msg_addr();
    var v'beaconChainDepositsPaused = sc_1~load_int(1);
    var v'ossified = sc_1~load_int(1);
    var v'version = sc_1~load_uint(16);
    var v'withdrawalFeePerValidator = sc_1~load_varuint16();
    var v'pendingQueryId = sc_1~load_uint(64);
    var v'pendingFee = sc_1~load_varuint16();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'pendingRefundRecipient = sc_2~load_msg_addr();
    var v'activeCodeHash = sc_2~load_uint(256);
    return (sc_0, (v'owner, v'nodeOperator, v'depositor, v'upgradeController, v'withdrawalAdapter, v'beaconChainDepositsPaused, v'ossified, v'version, v'withdrawalFeePerValidator, v'pendingQueryId, v'pendingFee, v'pendingRefundRecipient, v'activeCodeHash));
}

(slice, ((slice, slice, slice, slice, slice))) $StakingVault$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'nodeOperator = sc_0~load_msg_addr();
    var v'depositor = sc_0~load_msg_addr();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'upgradeController = sc_1~load_msg_addr();
    var v'withdrawalAdapter = sc_1~load_msg_addr();
    return (sc_0, (v'owner, v'nodeOperator, v'depositor, v'upgradeController, v'withdrawalAdapter));
}

(slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $StakingVault$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$StakingVault$_load();
    }
    else {
        (slice $owner, slice $nodeOperator, slice $depositor, slice $upgradeController, slice $withdrawalAdapter) = $sc~$StakingVault$init$_load();
        $sc.end_parse();
        return $StakingVault$_contract_init($owner, $nodeOperator, $depositor, $upgradeController, $withdrawalAdapter);
    }
}

() $StakingVault$_contract_store((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $StakingVault$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract StakingVault functions
;;

(slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $StakingVault$_contract_init(slice $owner, slice $nodeOperator, slice $depositor, slice $upgradeController, slice $withdrawalAdapter) impure inline {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = (null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'nodeOperator = $nodeOperator;
    $self'depositor = $depositor;
    $self'upgradeController = $upgradeController;
    $self'withdrawalAdapter = $withdrawalAdapter;
    $self'beaconChainDepositsPaused = false;
    $self'ossified = false;
    $self'version = 1;
    $self'withdrawalFeePerValidator = 10000000;
    $self'pendingQueryId = 0;
    $self'pendingFee = 0;
    $self'pendingRefundRecipient = $owner;
    $self'activeCodeHash = 0;
    return ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), slice) $StakingVault$_fun_get_owner((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    var $fresh$ret_0 = $self'owner;
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_0);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), slice) $StakingVault$_fun_get_node_operator((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    var $fresh$ret_1 = $self'nodeOperator;
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_1);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), slice) $StakingVault$_fun_get_depositor((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    var $fresh$ret_2 = $self'depositor;
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_2);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_paused((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    var $fresh$ret_3 = $self'beaconChainDepositsPaused;
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_3);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_ossified((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    var $fresh$ret_4 = $self'ossified;
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_4);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_withdrawal_fee_per_validator((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    var $fresh$ret_5 = $self'withdrawalFeePerValidator;
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_5);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_active_code_hash((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    var $fresh$ret_6 = $self'activeCodeHash;
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_6);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_pending_query_id((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    var $fresh$ret_7 = $self'pendingQueryId;
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_7);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_get_pending_fee((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    var $fresh$ret_8 = $self'pendingFee;
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_8);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), int) $StakingVault$_fun_calculate_validator_withdrawal_fee((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self, int $keysCount) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    throw_unless(102, ($keysCount > 0));
    var $fresh$ret_9 = ($keysCount * $self'withdrawalFeePerValidator);
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), $fresh$ret_9);
}

((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int), ()) $StakingVault$_fun_requireOwner((slice, slice, slice, slice, slice, int, int, int, int, int, int, slice, int) $self) impure inline_ref {
    var (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)) = $self;
    throw_unless(100, ( equal_slices_bits(__tact_context_get_sender(), $self'owner) ));
    return (($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash), ());
}

;;
;; Get methods of a Contract StakingVault
;;

_ %get_owner() method_id(80293) {
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_get_owner();
    return res;
}

_ %get_node_operator() method_id(117372) {
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_get_node_operator();
    return res;
}

_ %get_depositor() method_id(130391) {
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_get_depositor();
    return res;
}

_ %get_paused() method_id(87711) {
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_get_paused();
    return res;
}

_ %get_ossified() method_id(109508) {
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_get_ossified();
    return res;
}

_ %get_withdrawal_fee_per_validator() method_id(72528) {
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_get_withdrawal_fee_per_validator();
    return res;
}

_ %get_active_code_hash() method_id(118485) {
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_get_active_code_hash();
    return res;
}

_ %get_pending_query_id() method_id(114861) {
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_get_pending_query_id();
    return res;
}

_ %get_pending_fee() method_id(73913) {
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_get_pending_fee();
    return res;
}

_ %calculate_validator_withdrawal_fee(int $keysCount) method_id(120839) {
    int $keysCount = $keysCount;
    var self = $StakingVault$_contract_load();
    var res = self~$StakingVault$_fun_calculate_validator_withdrawal_fee($keysCount);
    return res;
}

;;
;; Routing of a Contract StakingVault
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash) = $StakingVault$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) {
        ;; Skip 0xFFFFFFFF prefix of a bounced message
        in_msg~skip_bits(32);
        int op = 0;
        if (slice_bits(in_msg) >= 32) {
            op = in_msg~load_uint(32);
        }
        ;; Bounced handler for AdapterTriggerWithdrawal message
        if (op == 0x41545057) {
            var ($msg'queryId, $msg'validatorsCount) = in_msg~$AdapterTriggerWithdrawal$_load_without_opcode();
            if (( (($self'pendingQueryId == $msg'queryId)) ? (($self'pendingFee > 0)) : (false) )) {
                $global_send($SendParameters$_constructor_to_value_bounce($self'pendingRefundRecipient, $self'pendingFee, false));
                $self'pendingFee = 0;
                $self'pendingQueryId = 0;
            }
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        return ();
    }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
        ;; Receive SetFee message
        if (op == 0x53465452) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'perValidatorFee = in_msg~load_varuint16();
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_requireOwner();
            throw_unless(101, ($msg'perValidatorFee > 0));
            $self'withdrawalFeePerValidator = $msg'perValidatorFee;
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive Fund message
        if (op == 0x464e4456) {
            var $msg'queryId = in_msg~load_uint(64);
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_requireOwner();
            throw_unless(101, ($Context$_get_value(__tact_context_get()) > 0));
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive Withdraw message
        if (op == 0x57445448) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'recipient = in_msg~load_msg_addr();
            var $msg'amount = in_msg~load_varuint16();
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_requireOwner();
            throw_unless(101, ($msg'amount > 0));
            $global_send($SendParameters$_constructor_to_value_bounce($msg'recipient, $msg'amount, false));
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive SetDepositor message
        if (op == 0x53444550) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'depositor = in_msg~load_msg_addr();
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_requireOwner();
            $self'depositor = $msg'depositor;
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive PauseBeaconDeposits message
        if (op == 0x50415553) {
            var $msg'queryId = in_msg~load_uint(64);
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_requireOwner();
            throw_unless(104, (~ $self'beaconChainDepositsPaused));
            $self'beaconChainDepositsPaused = true;
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive ResumeBeaconDeposits message
        if (op == 0x5245534d) {
            var $msg'queryId = in_msg~load_uint(64);
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_requireOwner();
            throw_unless(105, $self'beaconChainDepositsPaused);
            $self'beaconChainDepositsPaused = false;
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive DepositToBeacon message
        if (op == 0x44425053) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'validatorsCount = in_msg~load_uint(16);
            var $msg'totalAmount = in_msg~load_varuint16();
            throw_unless(100, ( equal_slices_bits(__tact_context_get_sender(), $self'depositor) ));
            throw_unless(103, (~ $self'beaconChainDepositsPaused));
            throw_unless(102, ($msg'validatorsCount > 0));
            throw_unless(101, ($msg'totalAmount > 0));
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive RequestValidatorExit message
        if (op == 0x52455854) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'validatorsCount = in_msg~load_uint(16);
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_requireOwner();
            throw_unless(102, ($msg'validatorsCount > 0));
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive TriggerValidatorWithdrawal message
        if (op == 0x54525744) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'validatorsCount = in_msg~load_uint(16);
            var $msg'refundRecipient = in_msg~load_msg_addr();
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_requireOwner();
            throw_unless(102, ($msg'validatorsCount > 0));
            int $requiredFee = ($self'withdrawalFeePerValidator * $msg'validatorsCount);
            throw_unless(107, ($Context$_get_value(__tact_context_get()) >= $requiredFee));
            $self'pendingQueryId = $msg'queryId;
            $self'pendingFee = $requiredFee;
            $self'pendingRefundRecipient = $msg'refundRecipient;
            $global_send($SendParameters$_constructor_to_value_bounce_body($self'withdrawalAdapter, $requiredFee, true, $AdapterTriggerWithdrawal$_store_cell($AdapterTriggerWithdrawal$_constructor_queryId_validatorsCount($msg'queryId, $msg'validatorsCount), begin_cell())));
            int $excess = ($Context$_get_value(__tact_context_get()) - $requiredFee);
            if (($excess > 0)) {
                $global_send($SendParameters$_constructor_to_value_bounce($msg'refundRecipient, $excess, false));
            }
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive AuthorizeUpgrade message
        if (op == 0x41555047) {
            var $msg'queryId = in_msg~load_uint(64);
            var $msg'codeHash = in_msg~load_uint(256);
            throw_unless(100, ( equal_slices_bits(__tact_context_get_sender(), $self'upgradeController) ));
            throw_unless(106, (~ $self'ossified));
            $self'activeCodeHash = $msg'codeHash;
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
        ;; Receive Deploy message
        if (op == 0x946a98b6) {
            var $deploy'queryId = in_msg~load_uint(64);
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
        
    }
    ;; Empty Receiver and Text Receivers
    if (op == 0) {
        ;; Fallback Text Receiver
        if (in_msg_length >= 32) {
            slice $msg = in_msg;
            ($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash)~$StakingVault$_fun_requireOwner();
            if (__tact_slice_eq($msg, __gen_slice_string_03fce91164ea05ee37d2036874d49721aac85fb96aaae862bd301a236280fa0d())) {
                throw_unless(106, (~ $self'ossified));
                $self'ossified = true;
                $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
                return ();
            }
            throw(102);
            $StakingVault$_contract_store(($self'owner, $self'nodeOperator, $self'depositor, $self'upgradeController, $self'withdrawalAdapter, $self'beaconChainDepositsPaused, $self'ossified, $self'version, $self'withdrawalFeePerValidator, $self'pendingQueryId, $self'pendingFee, $self'pendingRefundRecipient, $self'activeCodeHash));
            return ();
        }
    }
    ;; Throw if not handled
    throw(130);
}
