// automatically generated from `@stdlib/std/stdlib.fc` `/root/clawd/output/ton-stakingvault-migration/contracts/.tmp-tact-build/compile_StakingVault/compile_StakingVault_StakingVault.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_slice_eq
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $AdapterTriggerWithdrawal$_store
  DECLPROC $AdapterTriggerWithdrawal$_store_cell
  DECLPROC $AdapterTriggerWithdrawal$_load_without_opcode
  DECLPROC $StakingVault$_store
  DECLPROC $StakingVault$_load
  DECLPROC $Context$_get_value
  DECLPROC $StakingVault$init$_load
  DECLPROC $StakingVault$_contract_init
  DECLPROC $StakingVault$_contract_load
  DECLPROC $StakingVault$_contract_store
  DECLPROC $StakingVault$_fun_get_owner
  DECLPROC $StakingVault$_fun_get_node_operator
  DECLPROC $StakingVault$_fun_get_depositor
  DECLPROC $StakingVault$_fun_get_paused
  DECLPROC $StakingVault$_fun_get_ossified
  DECLPROC $StakingVault$_fun_get_withdrawal_fee_per_validator
  DECLPROC $StakingVault$_fun_get_active_code_hash
  DECLPROC $StakingVault$_fun_get_pending_query_id
  DECLPROC $StakingVault$_fun_get_pending_fee
  DECLPROC $StakingVault$_fun_calculate_validator_withdrawal_fee
  DECLPROC $StakingVault$_fun_requireOwner
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $StakingVault$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce
  DECLPROC $SendParameters$_constructor_to_value_bounce_body
  DECLPROC $AdapterTriggerWithdrawal$_constructor_queryId_validatorsCount
  DECLPROC $DeployOk$_constructor_queryId
  80293 DECLMETHOD %get_owner
  117372 DECLMETHOD %get_node_operator
  130391 DECLMETHOD %get_depositor
  87711 DECLMETHOD %get_paused
  109508 DECLMETHOD %get_ossified
  72528 DECLMETHOD %get_withdrawal_fee_per_validator
  118485 DECLMETHOD %get_active_code_hash
  114861 DECLMETHOD %get_pending_query_id
  73913 DECLMETHOD %get_pending_fee
  120839 DECLMETHOD %calculate_validator_withdrawal_fee
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_slice_eq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    EQUAL
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $AdapterTriggerWithdrawal$_store PROCINLINE:<{
    1096044631 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    16 STU
  }>
  $AdapterTriggerWithdrawal$_store_cell PROCINLINE:<{
    -ROT
    $AdapterTriggerWithdrawal$_store INLINECALLDICT
    ENDC
  }>
  $AdapterTriggerWithdrawal$_load_without_opcode PROCINLINE:<{
    64 LDU
    16 LDU
    -ROT
  }>
  $StakingVault$_store PROCINLINE:<{
    s12 s13 XCHG2
    STSLICE
    s1 s10 XCHG
    STSLICE
    s1 s8 XCHG
    STSLICE
    s0 s6 XCHG
    NEWC
    STSLICE
    s1 s5 XCHG
    STSLICE
    s1 s3 XCHG
    1 STI
    1 STI
    16 STU
    SWAP
    STVARUINT16
    s1 s2 XCHG
    64 STU
    ROT
    STVARUINT16
    s0 s2 XCHG
    NEWC
    STSLICE
    s1 s3 XCHG
    256 STU
    STBREFR
    STBREFR
  }>
  $StakingVault$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    LDMSGADDR
    1 LDI
    1 LDI
    16 LDU
    LDVARUINT16
    64 LDU
    LDVARUINT16
    LDREF
    DROP
    CTOS
    LDMSGADDR
    256 LDU
    DROP
    s10 s13 XCHG
    s10 s12 XCHG
    s10 s11 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $StakingVault$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    LDMSGADDR
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    LDMSGADDR
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $StakingVault$_contract_init PROCINLINE:<{
    s4 PUSH
    FALSE
    FALSE
    1 PUSHINT
    10000000 PUSHINT
    0 PUSHINT
    s0 s0 PUSH2
    s7 s12 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $StakingVault$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $StakingVault$_load INLINECALLDICT
      1 13 BLKDROP2
    }>ELSE<{
      $StakingVault$init$_load INLINECALLDICT
      s0 s5 XCHG
      ENDS
      4 ROLL
      $StakingVault$_contract_init INLINECALLDICT
    }>
  }>
  $StakingVault$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    13 -ROLL
    $StakingVault$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $StakingVault$_fun_get_owner PROCREF:<{
    s12 PUSH
  }>
  $StakingVault$_fun_get_node_operator PROCREF:<{
    s11 PUSH
  }>
  $StakingVault$_fun_get_depositor PROCREF:<{
    s10 PUSH
  }>
  $StakingVault$_fun_get_paused PROCREF:<{
    s7 PUSH
  }>
  $StakingVault$_fun_get_ossified PROCREF:<{
    s6 PUSH
  }>
  $StakingVault$_fun_get_withdrawal_fee_per_validator PROCREF:<{
    s4 PUSH
  }>
  $StakingVault$_fun_get_active_code_hash PROCREF:<{
    DUP
  }>
  $StakingVault$_fun_get_pending_query_id PROCREF:<{
    s3 PUSH
  }>
  $StakingVault$_fun_get_pending_fee PROCREF:<{
    s2 PUSH
  }>
  $StakingVault$_fun_calculate_validator_withdrawal_fee PROCREF:<{
    DUP
    0 GTINT
    102 THROWIFNOT
    s5 PUSH
    MUL
  }>
  $StakingVault$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s13 PUSH
    SDEQ
    100 THROWIFNOT
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $StakingVault$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_bounce PROCINLINE:<{
    0 PUSHINT
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
    s4 s3 XCHG2
    PUSHNULL
    s3 s3 XCHG2
  }>
  $SendParameters$_constructor_to_value_bounce_body PROCINLINE:<{
    0 PUSHINT
    s3 s4 XCHG2
    PUSHNULL
    s0 s3 XCHG
    PUSHNULL
    3 -ROLL
  }>
  $AdapterTriggerWithdrawal$_constructor_queryId_validatorsCount PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %get_owner PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    $StakingVault$_fun_get_owner INLINECALLDICT
    13 1 BLKDROP2
  }>
  %get_node_operator PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    $StakingVault$_fun_get_node_operator INLINECALLDICT
    13 1 BLKDROP2
  }>
  %get_depositor PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    $StakingVault$_fun_get_depositor INLINECALLDICT
    13 1 BLKDROP2
  }>
  %get_paused PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    $StakingVault$_fun_get_paused INLINECALLDICT
    13 1 BLKDROP2
  }>
  %get_ossified PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    $StakingVault$_fun_get_ossified INLINECALLDICT
    13 1 BLKDROP2
  }>
  %get_withdrawal_fee_per_validator PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    $StakingVault$_fun_get_withdrawal_fee_per_validator INLINECALLDICT
    13 1 BLKDROP2
  }>
  %get_active_code_hash PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    $StakingVault$_fun_get_active_code_hash INLINECALLDICT
    13 1 BLKDROP2
  }>
  %get_pending_query_id PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    $StakingVault$_fun_get_pending_query_id INLINECALLDICT
    13 1 BLKDROP2
  }>
  %get_pending_fee PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    $StakingVault$_fun_get_pending_fee INLINECALLDICT
    13 1 BLKDROP2
  }>
  %calculate_validator_withdrawal_fee PROC:<{
    $StakingVault$_contract_load INLINECALLDICT
    13 ROLL
    $StakingVault$_fun_calculate_validator_withdrawal_fee INLINECALLDICT
    13 1 BLKDROP2
  }>
  recv_internal PROC:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $StakingVault$_contract_load INLINECALLDICT
    s0 s14 XCHG
    IFJMP:<{
      s0 s12 XCHG
      32 PUSHINT
      SDSKIPFIRST
      0 PUSHINT
      OVER
      SBITS
      31 GTINT
      IF:<{
        DROP
        32 LDU
        SWAP
      }>
      1096044631 PUSHINT
      EQUAL
      IFJMP:<{
        $AdapterTriggerWithdrawal$_load_without_opcode INLINECALLDICT
        DROP
        NIP
        s2 s(-1) PUXC
        EQUAL
        IF:<{
          DUP
          0 GTINT
        }>ELSE<{
          FALSE
        }>
        IF:<{
          NIP
          s10 s(-1) PUXC
          FALSE
          $SendParameters$_constructor_to_value_bounce INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
          0 PUSHINT
          DUP
        }>
        s10 s12 XCHG
        2 10 BLKSWAP
        $StakingVault$_contract_store INLINECALLDICT
      }>
      14 BLKDROP
    }>
    0 PUSHINT
    s13 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s13 XCHG
      32 LDU
      OVER
      1397118034 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s13 POP
        s0 s12 XCHG
        64 LDU
        NIP
        LDVARUINT16
        DROP
        s11 s12 XCHG
        s10 s11 XCHG
        s9 s10 XCHG
        s8 s9 XCHG
        s7 s8 XCHG
        s6 s7 XCHG
        s5 s6 XCHG
        s4 s5 XCHG
        s3 s4 XCHG
        s1 s3 s13 XCHG3
        $StakingVault$_fun_requireOwner INLINECALLDICT
        s4 POP
        s12 PUSH
        0 GTINT
        101 THROWIFNOT
        s11 s12 XCHG
        s10 s11 XCHG
        s9 s10 XCHG
        s8 s9 XCHG
        s7 s8 XCHG
        s6 s7 XCHG
        s5 s6 XCHG
        s4 s5 XCHG
        3 ROLL
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1179534422 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        s12 POP
        s10 s12 XCHG
        2 10 BLKSWAP
        $StakingVault$_fun_requireOwner INLINECALLDICT
        __tact_context_get INLINECALLDICT
        $Context$_get_value INLINECALLDICT
        0 GTINT
        101 THROWIFNOT
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1464095816 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s13 POP
        s0 s12 XCHG
        64 LDU
        NIP
        LDMSGADDR
        LDVARUINT16
        DROP
        s13 s14 XCHG2
        $StakingVault$_fun_requireOwner INLINECALLDICT
        s14 PUSH
        0 GTINT
        101 THROWIFNOT
        s13 s14 XCHG2
        FALSE
        $SendParameters$_constructor_to_value_bounce INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        s10 s12 XCHG
        2 10 BLKSWAP
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1396983120 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s13 POP
        s0 s12 XCHG
        64 LDU
        NIP
        LDMSGADDR
        DROP
        s11 s12 XCHG
        s10 s11 XCHG
        s9 s10 XCHG
        s8 s9 XCHG
        s7 s8 XCHG
        s6 s7 XCHG
        s5 s6 XCHG
        s4 s5 XCHG
        s3 s4 XCHG
        s1 s3 s13 XCHG3
        $StakingVault$_fun_requireOwner INLINECALLDICT
        s10 POP
        s11 s12 XCHG
        s10 s11 XCHG
        9 ROLL
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1346458963 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        s12 POP
        s10 s12 XCHG
        2 10 BLKSWAP
        $StakingVault$_fun_requireOwner INLINECALLDICT
        s0 s7 XCHG
        NOT
        104 THROWIFNOT
        TRUE
        s0 s7 XCHG
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1380275021 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        s12 POP
        s10 s12 XCHG
        2 10 BLKSWAP
        $StakingVault$_fun_requireOwner INLINECALLDICT
        s0 s7 XCHG
        105 THROWIFNOT
        FALSE
        s0 s7 XCHG
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1145196627 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s13 POP
        s0 s12 XCHG
        64 LDU
        NIP
        16 LDU
        LDVARUINT16
        DROP
        __tact_context_get_sender INLINECALLDICT
        s11 PUSH
        SDEQ
        100 THROWIFNOT
        s7 PUSH
        NOT
        103 THROWIFNOT
        SWAP
        0 GTINT
        102 THROWIFNOT
        0 GTINT
        101 THROWIFNOT
        s10 s12 XCHG
        2 10 BLKSWAP
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1380276308 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s13 POP
        s0 s12 XCHG
        64 LDU
        NIP
        16 LDU
        DROP
        s11 s12 XCHG
        s10 s11 XCHG
        s9 s10 XCHG
        s8 s9 XCHG
        s7 s8 XCHG
        s6 s7 XCHG
        s5 s6 XCHG
        s4 s5 XCHG
        s3 s4 XCHG
        s1 s3 s13 XCHG3
        $StakingVault$_fun_requireOwner INLINECALLDICT
        s0 s13 XCHG
        0 GTINT
        102 THROWIFNOT
        12 ROLL
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1414682436 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s13 POP
        s0 s12 XCHG
        64 LDU
        16 LDU
        LDMSGADDR
        DROP
        s12 s13 XCHG
        s11 s13 XCHG
        s10 s13 XCHG
        s9 s13 XCHG
        s8 s13 XCHG
        s7 s13 XCHG
        s6 s13 XCHG
        s5 s13 XCHG
        s4 s13 XCHG
        s3 s13 XCHG
        s13 s14 s15 XCHG3
        $StakingVault$_fun_requireOwner INLINECALLDICT
        3 1 BLKDROP2
        s11 PUSH
        0 GTINT
        102 THROWIFNOT
        s1 s11 PUSH2
        MUL
        __tact_context_get INLINECALLDICT
        $Context$_get_value INLINECALLDICT
        OVER
        GEQ
        107 THROWIFNOT
        s11 s0 s13 PUSH3
        s0 s14 XCHG
        TRUE
        s0 16 s() XCHG
        $AdapterTriggerWithdrawal$_constructor_queryId_validatorsCount INLINECALLDICT
        NEWC
        $AdapterTriggerWithdrawal$_store_cell INLINECALLDICT
        s9 PUSH
        s4 s2 s(-1) PUXC2
        s1 17 s() XCHG
        $SendParameters$_constructor_to_value_bounce_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        __tact_context_get INLINECALLDICT
        $Context$_get_value INLINECALLDICT
        ROT
        SUB
        DUP
        0 GTINT
        IF:<{
          s1 s14 XCHG
          FALSE
          $SendParameters$_constructor_to_value_bounce INLINECALLDICT
              NEWC
              b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
              1 STI               // store `bounce`
              b{000} STSLICECONST // store bounced = false and src = addr_none
              STSLICE             // store `to`
              SWAP
              STGRAMS             // store `value`
              105 PUSHINT         // 1 + 4 + 4 + 64 + 32
              STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
              // → Stack state
              // s0: Builder
              // s1: `data`
              // s2: `code`
              // s3: `body`
              // s4: `mode`
              // Group 2: Placing the Builder after code and data, then checking those for nullability
              s2 XCHG0
              DUP2
              ISNULL
              SWAP
              ISNULL
              AND
              // → Stack state
              // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
              // s1: `code`
              // s2: `data`
              // s3: Builder
              // s4: `body`
              // s5: `mode`
              // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
              <{
                  DROP2 // drop `data` and `code`, since either of those is null
                  b{0} STSLICECONST
              }> PUSHCONT
              // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
              <{
                  // _ split_depth:(Maybe (## 5))
                  //   special:(Maybe TickTock)
                  //   code:(Maybe ^Cell)
                  //   data:(Maybe ^Cell)
                  //   library:(Maybe ^Cell)
                  // = StateInit;
                  ROT                // place message Builder on top
                  b{10} STSLICECONST // store Maybe = true, Either = false
                  // Start composing inlined StateInit
                  b{00} STSLICECONST // store split_depth and special first
                  STDICT             // store code
                  STDICT             // store data
                  b{0} STSLICECONST  // store library
              }> PUSHCONT
              // Group 3: IFELSE that does the branching shown above
              IFELSE
              // → Stack state
              // s0: Builder
              // s1: null or StateInit
              // s2: `body`
              // s3: `mode`
              // Group 4: Finalizing the message
              STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
              ENDC
              // → Stack state
              // s0: Cell
              // s1: `mode`
              // Group 5: Sending the message, with `mode` on top
              SWAP
              SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        }>ELSE<{
          DROP
          s13 POP
        }>
        s9 s12 XCHG
        s8 s11 XCHG
        s7 s10 XCHG
        s6 s9 XCHG
        s5 s8 XCHG
        s4 s7 XCHG
        s3 s6 XCHG
        s5 s4 s0 XCHG3
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      1096110151 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s13 POP
        s13 POP
        s0 s11 XCHG
        64 LDU
        NIP
        256 LDU
        DROP
        __tact_context_get_sender INLINECALLDICT
        s8 PUSH
        SDEQ
        100 THROWIFNOT
        s4 PUSH
        NOT
        106 THROWIFNOT
        s10 s12 XCHG
        s9 s11 XCHG
        s8 s10 XCHG
        s7 s9 XCHG
        s6 s8 XCHG
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        s1 s2 XCHG
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      OVER
      2490013878 PUSHINT
      EQUAL
      IFJMP:<{
        NIP
        s13 POP
        s0 s12 XCHG
        64 LDU
        DROP
        $DeployOk$_constructor_queryId INLINECALLDICT
        NEWC
        $DeployOk$_store_cell INLINECALLDICT
        s11 s13 XCHG
        s10 s12 XCHG
        s9 s11 XCHG
        s8 s10 XCHG
        s7 s9 XCHG
        s6 s8 XCHG
        s5 s7 XCHG
        s4 s6 XCHG
        s3 s5 XCHG
        s4 s3 s0 XCHG3
        $StakingVault$_fun_notify INLINECALLDICT
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      s0 s14 XCHG
    }>
    SWAP
    0 EQINT
    IF:<{
      31 GTINT
      IFJMP:<{
        13 ROLL
        $StakingVault$_fun_requireOwner INLINECALLDICT
            B{b5ee9c7241010101000800000c6f7373696679192d14c7} B>boc <s PUSHSLICE
        s1 s14 XCHG
        __tact_slice_eq INLINECALLDICT
        IFJMP:<{
          s0 s5 XCHG
          NOT
          106 THROWIFNOT
          s10 s11 XCHG
          s9 s10 XCHG
          s8 s9 XCHG
          s7 s8 XCHG
          s6 s7 XCHG
          s5 s6 XCHG
          TRUE
          s0 s6 XCHG
          s4 s5 XCHG
          s3 s4 XCHG
          s1 s3 s0 XCHG3
          $StakingVault$_contract_store INLINECALLDICT
          RETALT
        }>
        102 THROW
        12 ROLL
        $StakingVault$_contract_store INLINECALLDICT
        RETALT
      }>
      14 BLKDROP
    }>ELSE<{
      15 BLKDROP
    }>
    130 THROW
  }>
}END>c
